{
    "name": "twhiston/dashxi",
    "description": "Export and Import dash snippets",
    "require": {
        "symfony/console": "^3.0",
        "symfony/filesystem": "^3.0",
        "symfony/yaml": "^3.0",
        "twhiston/twLib": "dev-master",
        "symfony/finder": "^3.0"
    },
    "authors": [
        {
            "name": "Tom Whiston",
            "email": "tom.whiston@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "twhiston\\DashXi\\" : "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    }
}
